#######################################################################
###########################   DATABASE   ##############################
#######################################################################

MONGO_CONNECTION_STRING=mongodb://127.0.0.1/my_database

#######################################################################
###########################  BACKEND  #################################
#######################################################################

PORT=8080
